{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home",
            "default": true
        },
        {
            "name": "JavaSE-24",
            "path": "/opt/homebrew/Cellar/openjdk/24.0.2/libexec/openjdk.jdk/Contents/Home"
        }
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home"
}
